html {
    overflow-x: hidden;
}

body {
    font-family: "Montserrat", sans-serif;
    background-color: #fff;
    overflow-x: hidden;

}

.header {
    max-width: 1200px;
    margin: 0 auto;
}

/* Header */

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0 10px;
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-container__logo {
    background-image: url(../images/logo.svg);
    background-repeat: no-repeat;
    background-size: contain;
    display: block;
    margin-left: 10px;
    width: 97px;
    height: 30px;
}

.navigation__list {
    align-items: center;
    display: flex;
    list-style-type: none;
    gap: 54px;
    padding: 40px 0;
    margin: 0;
}

.navigation__item {
    text-decoration: none;
    font-weight: 400;
    font-size: 18px;
    padding-bottom: 10px;
    color: #2B3541;
    transition: 0.2s;
}

.navigation__item:hover {
    border-bottom: 1px solid #2B3541;
    transition: 0.2s;
}

.navigation-icons {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    list-style-type: none;
    padding: 0;

}

.navigation-icons__inst {
    position: relative;
    background-image: url(../images/instagram.svg);
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
    background-size: contain;
    display: block;
    transition: 0.5s;
}

.navigation-icons__inst:hover {
    transform: scale(1.5);
    transition: 0.5s;
}

.navigation-icons__fb {
    background-image: url(../images/facebook.svg);
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
    background-size: contain;
    display: block;
    transition: 0.5s;
}

.navigation-icons__fb:hover {
    transform: scale(1.5);
    transition: 0.5s;
}


.banner {
    max-width: 100%;
    overflow: hidden;
}

.banner-container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    padding: 228px 20px 239px;
}

.banner-description {
    max-width: 676px;
}

.banner-bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: -75px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    z-index: -1;
}

.banner-img {
    width: 100%;
    height: 100%;
    position: absolute;
    display: block;
    top: 0px;
    right: 74px;
    background: url(../images/girl.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom right;
}

.banner-gradient-left {
    width: 535px;
    background: linear-gradient(90deg, #FBF138 0%, rgba(253, 249, 182, 0.45) 145.23%);
    opacity: .2;
}

.banner-gradient-right {
    width: 235px;
    background: linear-gradient(90deg, #FDF9B6 0%, rgba(253, 249, 182, 0.7) 166.81%);
    opacity: .2;
}

.banner-title {
    font-size: 48px;
    font-weight: 700;
    line-height: 60px;
    text-transform: uppercase;
    color: #2B3541;
    letter-spacing: .03em;
    margin: 0;
}

.banner-count {
    font-size: 40px;
    font-weight: 400;
    line-height: 50px;
    color: #2B3541;
    margin-top: 40px;
    margin-bottom: 0;
}

.banner-text-box {
    max-width: 297px;
    margin: 20px 0 0 94px;
}

.banner__text {
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    color: #2B3541;
    margin-bottom: 60px;
}

.banner-link {
    display: inline-flex;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    text-decoration: none;
    color: #2B3541;
    padding: 20px 30px;
    background: #FBF138;
    box-shadow: 0px 13px 24px rgba(251, 241, 56, 0.3);
    transition: .3s;
}

.banner-link:hover {
    background: #2B3541;
    color: #FBF138;
    box-shadow: 0px 13px 24px rgba(70, 86, 106, 0.2);
}

.banner-arrow {
    background-image: url(../images/Arrow.svg);
    background-size: contain;
    background-repeat: no-repeat;
    width: 52px;
    height: 52px;
    display: block;
    position: absolute;
    left: 50px;
    bottom: 10px;
    transition: .3s;
}

.banner-arrow:hover {
    transform: scale(1.2);
}

.event {
    width: 100%;
    margin: 0 auto;
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 130px;
}

.container {
    width: 100%;
    margin: 0 auto;
}

.event__title {
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    color: #2b3541;
    padding-bottom: 45px;
    margin: 0;
}

.event-wrapper {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.event-group {
    background-image: url(../images/event1.jpg);
    background-position: center;
    width: 367px;
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.event-group--trainer {
    background-image: url(../images/event2.jpg);
    background-position: center;
    width: 367px;
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.event-group--yoga {
    background-image: url(../images/event3.jpg);
    background-position: center;
    width: 367px;
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.event-gradient {
    background: linear-gradient(180deg,
            rgba(251, 241, 56, 0.3) 0%,
            rgba(253, 249, 182, 0) 100%);
    position: absolute;
    width: 100%;
    height: 100%;
    transition: 0.2s;
}

.event-gradient:hover {
    background: linear-gradient(180deg,
            rgba(251, 241, 56, 0.6) 0%,
            rgba(253, 249, 182, 0) 100%);
}

.event__data {
    padding-top: 28px;
    padding-left: 30px;
    margin: 0;
    font-size: 18px;
    line-height: 150%;
    color: #2b3541;
    opacity: 0.6;
    font-weight: 700;
}

.event__name {
    margin: 0;
    padding-top: 20px;
    padding-bottom: 50px;
    padding-left: 30px;
    font-size: 28px;
    font-weight: 700;
    color: #2b3541;
}

.event__link {
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    color: #2b3541;
    background-color: #fbf138;
    padding: 20px 35px;
    margin-left: 30px;
    opacity: 0;
}

.event__link:hover {
    color: #fbf138;
    background-color: #2b3541;
}

.event__button {
    position: absolute;
    right: 0;
    color: #2B3541;
    bottom: 0;
    background-color: #fbf138;
    border: none;
    padding: 10px 20px;
    margin-bottom: 0;
}

.event-gradient:hover>.event__button {
    display: none;
    transition: 0.5s;
}

.event-gradient:hover>.event__link {
    opacity: 1;
    text-decoration: none;
    transition: 0.5s;
}

.description {
    position: relative;
    width: 100%;
    margin: 0 auto;
    padding-bottom: 100px;
}

.description-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px 60px 90px 280px;
    gap: 20px;
}

.description-box:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.description-box:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
}

.description-box:nth-child(3) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}

.description-box:nth-child(4) {
    grid-column: 1 / 2;
    grid-row: 2 / 5;
}

.description-box:nth-child(5) {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}

.description-box:nth-child(6) {
    grid-column: 3 / 4;
    grid-row: 3 / 5;
}

.description-box:hover {
    background: linear-gradient(180deg,
            rgba(251, 241, 56, 0.6) 0%,
            rgba(253, 249, 182, 0.45) 100%);
    box-shadow: 0px 4px 30px rgba(43, 53, 65, 0.2);
    border: 1px solid #ffffff;
    transition: 0.5s;
}

.description-box {
    border: 1px solid #c2c2c2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.description__date {
    display: block;
    color: #010101;
    text-align: right;
    font-size: 18px;
    font-weight: normal;
    margin-right: 30px;
    margin-top: 40px;
}

.description-container {
    flex-direction: column;
    justify-content: end;
}

.description__img {
    margin-top: -3px;
    margin-left: 30px;
}

.description__title {
    display: block;
    font-size: 18px;
    font-weight: 700;
    margin-left: 30px;
}

.description__text {
    margin-left: 30px;
    color: #2B3541;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    overflow: hidden;
}

.contact {
    width: 100%;
    background-color: #f3f3f3;
}

.contact-wrapper {
    margin: 0 auto;
    text-align: center;
}

.contact__form {
    max-width: 617px;
    margin: 0 auto;
    position: relative;
}

.contact__title {
    position: relative;
    padding: 70px 0 40px 0;
    margin: 0;
    font-size: 40px;
    z-index: 1;
}

.contact__title::before {
    content: "";
    position: absolute;
    top: 42px;
    left: 8px;
    background-color: #fbf138;
    box-shadow: 0px 13px 24px rgb(251 241 56 / 30%);
    padding: 27px;
    border-radius: 30px;
    z-index: -1;
}

.contact-flex {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin-bottom: 13px;
}

.contact__button {
    border: none;
    cursor: pointer;
    padding: 24px 42px;
    background-color: #fbf138;
    font-weight: bold;
    font-size: 16px;
    color: #2b3541;
}

.contact__button:hover {
    background-color: #2b3541;
    color: #fbf138;
    transition: 0.5s;
}

.contact__email {
    font-size: 18px;
    padding: 23px 140px;
    padding-left: 23px;
    cursor: pointer;
    border: none;
}

.contact-checkbox {
    padding-bottom: 40px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.checkbox__input {
    display: none;
}

.contact__control {
    position: relative;
    display: block;
    padding-left: 36px;
}

.control__mark {
    position: absolute;
    top: -11px;
    left: 10px;
    width: 16px;
    height: 16px;
    border: 1px solid #2B3541;
}

.checkbox__input[type="checkbox"]:checked+.control__mark::before {
    position: absolute;
    top: -1px;
    left: 0;
    width: 16px;
    height: 18px;
    background-repeat: no-repeat;
    background-image: url(../images/Vector.svg);
    content: "";
}

input:focus {
    outline: none;
}

input:disabled {
    border: 1px solid #f3f3f3;
    background: #f3f3f3;
}

input:invalid {
    border: none;
}

.contact__text {
    color: #2b3541;
    opacity: 0.5;
}

.contact__link {
    color: #2b3541;
    opacity: 0.5;
    text-decoration: none;
}

.info {
    width: 100%;
    margin: 0 auto;
    padding-top: 100px;
}

.info-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 70px;
}

.info__text {
    color: #2B3541;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 68px;
}

.info__link {
    width: 225px;
    height: 65px;
    padding: 20px 50px;
    background-color: #fbf138;
    text-decoration: none;
    color: #2b3541;
    font-size: 16px;
    font-weight: bold;
}

.info__link:hover {
    background-color: #2b3541;
    color: #fbf138;
    transition: 0.5s;
}

.info__img {
    height: auto;
    width: 100%;
}

.info-wrap {
    display: flex;
    justify-content: space-between;
    gap: 67px;
    margin-top: 80px;
    margin-bottom: 100px;
}

.info__span {
    font-weight: 700;
    font-size: 18px;
    color: #2B3541;
    line-height: 1.25;
}

.info__subject {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    color: #2B3541;
    opacity: 0.6;
}

.header-container--gray {
    background-color: #F3F3F3;
    justify-content: space-evenly;
}

.navigation-icons__email {
    text-decoration: none;
    color: #2b3541;
    font-size: 16px;
}

.navigation-icons--bool li:first-child {
    align-self: center;
    margin-right: 35px;
}

.navigation-icons--bool li:first-child>a {
    position: relative;
    font-size: 16px;
    font-weight: 700;
    z-index: 1;
}

.navigation-icons--bool li:first-child>a::before {
    pointer-events: none;
    content: "";
    position: absolute;
    top: -18px;
    left: -21px;
    background-color: #fbf138;
    box-shadow: 0px 13px 24px rgb(251 241 56 / 30%);
    padding: 15px;
    border-radius: 30px;
    z-index: -1;
}

/*Mobile*/

.burger__btn {
    background-image: url(../images/burger.svg);
    border: 0;
    width: 29px;
    height: 22px;
    background-color: transparent;
    cursor: pointer;
}

.mobile {
    max-width: 375px;
    background: linear-gradient(90deg, #FBF138 0%, rgba(253, 249, 182, 0.45) 145.23%);
    text-align: center;
    position: fixed;
    left: 0;
    right: 0;
    margin: 20px auto 0;
    transition: 0.5s;
    padding: 40px 30px;
    box-sizing: border-box;
    border-radius: 5px;
}

.header-nav {
    display: flex;
    gap: 10px;
    flex-direction: column;
    max-width: 300px;
    margin: 0 auto;
    list-style-type: none;
    align-items: center;
    padding: 0;
}

.mobile .header-nav a {
    line-height: 0.2;
    color: #2B3541;
    text-decoration: none;
}

.burger-close {
    width: 22px;
    height: 22px;
    background-color: transparent;
    background-image: url(../images/close.svg);
    background-repeat: no-repeat;
    background-size: contain;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
}

/* Modal */

.modal {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    bottom: 0px;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    border: none;
    z-index: 15;
}

.modal:target {
    display: block;
}

.modal-container {
    background-color: #f3f3f3;
    max-width: 600px;
    margin: 100px auto;
    position: relative;
}

.modal-container__close {
    display: block;
    width: 20px;
    height: 20px;
    border-color: transparent;
    background-image: url(../images/close.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: transparent;
    border: none;
    cursor: pointer;
    position: absolute;
    right: 30px;
    top: 30px;
}

.modal-container__title {
    margin: 0 auto;
    padding-top: 60px;
    font-size: 28px;
    font-weight: 700;
    line-height: 35px;
    max-width: 400px;
    margin-bottom: 18px;
    text-align: center;
    z-index: 1;
    position: relative;
}

.modal-container__span {
    position: absolute;
    background: #fbf138;
    border-radius: 100%;
    width: 53px;
    height: 53px;
    top: 29px;
    left: 22px;
    z-index: -1;
}

.modal-container__text {
    margin: 0 auto;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    max-width: 342px;
    margin-bottom: 40px;
}

.modal-container__form {
    margin: 0 auto;
    padding-bottom: 55px;
}

.modal-container__email {
    max-width: 200px;
    margin: 0 auto;
    background-color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    padding: 21px 247px 21px 25px;
    border: none;
    margin-bottom: 20px;
    margin-left: 50px;
    outline: none;
}

.modal-container__button {
    margin: 0 auto;
    color: #2B3541;
    border: none;
    background-color: #FBF138;
    padding: 19px 184px;
    margin-bottom: 20px;
    margin-left: 50px;
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    transition: 0.5s;
}

.modal-container__button:hover {
    color: #fbf138;
    background-color: #2b3541;
    transition: 0.5s;
}

/*adaptive*/

@media (max-width: 1920px) {
    .mobile {
        display: none;
    }
}

@media (max-width: 1392px) {
    .banner-img {
        right: 0;
    }

    .banner-title {
        font-size: 38px;
        line-height: 1.5;
    }

    .banner-text-box {
        margin: 0;
    }

    .banner-bg {
        right: 20px;
    }
}


@media (max-width: 1200px) {
    .header {
        width: 930px;
    }

    .navigation__list {
        gap: 39px;
    }

    .banner-container {
        padding: 130px 20px 239px;
    }

    .banner-title {
        font-size: 26px;
        padding-top: 50px;
    }

    .banner-count {
        font-size: 30px;
    }

    .banner-text {
        font-size: 17px;
    }

    .banner-link {
        font-size: 12px;

    }

    .banner-arrow {
        display: none;
    }

    .event {
        width: 930px;
    }

    .event-wrapper {
        gap: 9px;
        justify-content: start;
    }

    .description {
        width: 930px;
    }

    .info {
        width: 930px;
        padding-top: 55px;
    }
}

/*768-992px*/

@media (max-width: 992px) {

    .header {
        width: 800px;
    }


    .navigation__item {
        font-size: 16px;
    }

    .banner-container {
        padding: 26px 20px 239px;
    }

    .banner-title {
        font-size: 23px;
        padding-top: 125px;
    }

    .banner-count {
        font-size: 27px;
        margin-top: 7px;
    }

    .banner__text {
        font-size: 15px;
        margin-bottom: 19px;
    }

    .banner-link {
        font-size: 10px;
    }

    .banner-img {
        right: -14px;
    }

    .event {
        width: 800px;
    }

    .event__link {
        font-size: 16PX;
    }

    .event__name {
        font-size: 21px;
    }

    .event__title {
        padding-bottom: 14px;
    }

    .description {
        width: 800px;
    }

    .description-grid {
        gap: 9px;
    }

    .description__text {
        font-size: 15px;
    }

    .info {
        width: 800px;
    }

    .info-wrap {
        text-align: center;
    }

    .info-wrapper {
        text-align: center;
        flex-direction: column;
    }

    .info__link {
        font-size: 17px;
        padding: 24px 334px;
        width: 100%;
    }

    .info__text {
        font-size: 18px;
    }

    .info__subject {
        font-size: 15px;
    }

    .navigation-icons__email {
        display: none;
    }
}


/*576-768px*/

@media (min-width: 613px) {
    .burger__btn {
        display: none;
    }
}


@media (max-width: 805px) {

    .header {
        width: 596px;
    }

    .navigation__list {
        flex-direction: column;
        padding: 20px 0;
        gap: 18px;
    }

    .banner-container {
        display: flex;
        flex-direction: column-reverse;
        padding: 30px 20px 4px;
    }

    .banner-description {
        max-width: 100%;
        margin: 0;
    }

    .banner__text {
        font-size: 19px;
        text-align: center;
    }

    .banner-text-box {
        max-width: 100%;
    }

    .banner-title {
        font-size: 33px;
        padding-top: 50px;
        text-align: center;
    }

    .banner-link {
        font-size: 16px;
        width: 88%;
        margin: 0 auto;
        padding: 20px 0;
        text-align: center;
        display: block;
    }

    .banner-count {
        text-align: center;
    }

    .banner-bg {
        position: relative;
        width: 100%;
        height: 330px;
        top: 0;
        right: 0;
        gap: 5vw;
        margin-top: 12px;
    }

    .banner-gradient-left {
        width: 60vw;
    }

    .banner-gradient-right {
        width: 35vw;
    }

    .banner-img {
        width: 100%;
        height: 100%;
        top: 24px;
        right: 0;
        background-position: bottom center;
    }

    .contact-flex {
        flex-direction: column-reverse;
        align-items: stretch;
        gap: 20px;
    }

    .contact__email {
        width: 100%;
    }

    .event {
        width: 576px;
        margin-bottom: 75px;
    }

    .event-container {
        display: grid;
        justify-content: center;
    }

    .event-wrapper {
        display: grid;
        max-width: 100%;
        min-height: 920px;
        grid-template-columns: repeat(2, 1fr);
    }

    .event__title {
        font-size: 35px;
        padding-bottom: 33px;
    }

    .event-group {
        width: 303px;
        height: 450px;
    }

    .event-group--trainer {
        width: 303px;
        height: 450px;
    }

    .event-group--yoga {
        width: 303px;
        height: 450px;
    }

    .event__name {
        font-size: 18px;
        padding-top: 6px;
    }

    .description {
        width: 576px;
    }

    .description-grid {
        display: flex;
        flex-direction: column;
    }

    .contact {
        margin-bottom: 59px;
        padding-bottom: 25px;
    }

    .contact__title {
        font-size: 35px;
    }


    .contact__button {
        width: 100%;
    }

    .contact-flex {
        display: flex;
        flex-direction: row-reverse;
        flex-wrap: wrap;
        justify-content: center;
    }

    .info {
        width: 100%;
    }

    .info-wrap {
        flex-direction: column;
    }

    .info__span {
        font-size: 23px;
    }

    .info__subject {
        font-size: 20px;
    }

    .info__link {
        width: 100%;
        padding: 25px 237px;
    }

    .mobile {
        display: block;
    }
}

/*320-576px*/

@media (max-width: 576px) {
    .header {
        width: 340px;
    }

    .header-container__logo {
        width: 80px;
    }

    .navigation-icons__fb {
        width: 25px;
    }

    .navigation-icons__inst {
        width: 25px;
    }

    .banner-title {
        font-size: 29px;
    }

    .banner-bg {
        margin-top: -65px;
    }

    .event {
        width: 340px;
        margin-top: 75px;
    }

    .event-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .event__title {
        text-align: center;
    }

    .description {
        width: 340px;
    }

    .contact {
        margin-bottom: 15px;

    }

    .contact__email {
        width: 140px;
    }

    .contact-checkbox {
        display: none;
    }

    .contact__form {
        padding-bottom: 20px;
    }

    .contact__text {
        font-size: 10px;
        padding-left: 10px;
    }

    .contact__button {
        width: 82%;
    }

    .control__mark {
        left: 24px;
        z-index: 15;
    }

    .info {
        width: 340px;
        padding-top: 47px;
    }

    .info__link {
        padding: 25px 98px;
    }

    .info-wrap {
        text-align: center;
    }

    .modal-container {
        width: 340px;
    }

    .modal-container__form {
        padding-bottom: 8px;
    }

    .modal-container__title {
        font-size: 24px;

    }

    .modal-container__text {
        font-size: 21px;
        text-align: center;
    }

    .modal-container__button {
        padding: 19px 78px;
    }

    .modal-container__email {
        padding: 21px 35px 21px 25px;
    }

    .modal-container__close {
        z-index: 15;
    }
    .navigation__list {
        display: none;
    }

}